# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAqojr_K2MTp4oX8MvayR6uUyiGwp-X12Y
FIREBASE_AUTH_DOMAIN=pesa-popote.firebaseapp.com
FIREBASE_PROJECT_ID=your_firebase_project_id

# API Gateway Configuration
API_GATEWAY_URL=your_api_gateway_url

# Payment Service Configuration
PAYMENT_SERVICE_API_KEY=your_payment_service_api_key
PAYMENT_SERVICE_API_SECRET=your_payment_service_api_secret

# Other Service Configuration
...

# Any other environment variables required by your project

# Make sure to replace
# your_firebase_api_key
# your_firebase_auth_domain, 
# your_firebase_project_id, 
# your_api_gateway_url, 
# your_payment_service_api_key, 
# your_payment_service_api_secret, 
# and any other placeholders with the actual values specific to your project and the APIs you're integrating.
#